<meta name='viewport' content='width=device-width, initial-scale=1'/><style>body {
  background-color: #0f0f1c;
  font-family: Arial, sans-serif;
  color: #ffffff;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  margin: 0;
}

form {
  background-color: #1a1a2e;
  padding: 30px;
  border-radius: 10px;
  width: 400px;
  box-shadow: 0 0 15px rgba(255, 255, 255, 0.1);
}

h2 {
  text-align: center;
  margin-bottom: 10px;
}

p {
  text-align: center;
  font-size: 14px;
  margin-bottom: 20px;
  color: #ccc;
}

label {
  display: block;
  margin: 10px 0 5px;
}

input[type="text"],
input[type="email"],
input[type="password"],
input[type="date"],
select,
textarea {
  width: 100%;
  padding: 10px;
  background-color: #111122;
  border: 1px solid #555;
  border-radius: 5px;
  color: white;
  margin-bottom: 10px;
}

input[type="file"] {
  margin-bottom: 15px;
}

input[type="radio"],
input[type="checkbox"] {
  margin-right: 5px;
}

small {
  display: block;
  margin-bottom: 15px;
  color: #aaa;
  font-size: 12px;
}

a {
  color: #8ab4f8;
  text-decoration: none;
}

textarea {
  resize: none;
  height: 60px;
}

button {
  width: 100%;
  padding: 10px;
  border: 1px solid white;
  background: transparent;
  color: white;
  font-size: 16px;
  border-radius: 5px;
  cursor: pointer;
  margin-top: 15px;
}

button:hover {
  background-color: #2e2e4d;
}</style>