<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Docs</title>
    <style>
        body{margin:0;font-family:Arial,sans-serif;background:#230674;display:flex;min-height:100vh;align-items:center;justify-content:center}
        .box{width:320px;padding:20px;background:#8772d3;border-radius:8px;box-shadow:0 8px 20px rgba(0,0,0,.08)}
        h1{margin:0 0 12px;text-align:center;font-size:22px}
        label{display:block;margin:8px 0 4px}
        input,button{width:100%;padding: 10px;border-radius:6px;border:1px solid #ddd}
        button{margin-top:10px;background:#2563eb;color:#f9f6f6;border:0;cursor:pointer}
        button:hover{background:#1d4ed8}
    </style>
</head>
<body>
    <center>
        <div class="box">
        <h1>LOGIN</h1>
        <form onsubmit="return validateForm()" method="post" action="login.php">

            <label>ID</label>
            <input type="ID" id="mobile" name="mobile" placeholder="ID" required><br><br>

            <label>Password:</label>
            <input type="password" id="password" name="password" required><br><br>

            <button type="submit">login</button>
        </form>
        </div>

    </center>
    <script src="login.js"></script>

</body>
</html>